# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# geost <george.stefanakis@gmail.com>, 2020
# takis b, 2020
# Tsvetan Bankov <emerge.life@gmail.com>, 2020
# Francesko Isallari <francesko1989@gmail.com>, 2020
# Cindy0514, 2020
# Maggie Liu <maggie.liufei@gmail.com>, 2020
# 79353a696ad19dc202b261b3067b7640_bec941e, 2020
# Jim Gios <jgpers@gmail.com>, 2020
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-23 13:23+0800\n"
"PO-Revision-Date: 2020-05-29 07:18+0000\n"
"Last-Translator: Jim Gios <jgpers@gmail.com>, 2020\n"
"Language-Team: Greek (https://www.transifex.com/linuxdeepin/teams/3617/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../accounts/checkers/password.go:53
msgid "Please enter a password not less than 8 characters"
msgstr "Παρακαλώ εισάγετε ένα κωδικό πρόσβασης τουλάχιστον με 8 χαρακτήρες "

#: ../../accounts/checkers/password.go:55
msgid ""
"The password must contain English letters (case-sensitive), numbers or "
"special symbols (~!@#$%^&*()[]{}\\|/?,.<>)"
msgstr ""
"Ο κωδικός πρέπει να περιέχει Αγγλικά γράμματα (case-sensitive), νούμερα ή "
"εδικά σύμβολα (~!@#$%^&*()[]{}\\|/?,.<>)"

#: ../../accounts/checkers/username.go:64
msgid "Username cannot be empty"
msgstr "Το όνομα χρήστη δεν μπορεί να είναι κενό"

#: ../../accounts/checkers/username.go:69
msgid "The first character must be a letter or number"
msgstr "Ο πρώτος χαρακτήρας πρέπει να είναι γράμμα ή αριθμός"

#: ../../accounts/checkers/username.go:71
msgid "The username already exists"
msgstr "Το όνομα χρήστη υπάρχει ήδη"

#: ../../accounts/checkers/username.go:74
msgid "The name already exists"
msgstr ""

#: ../../accounts/checkers/username.go:76
msgid "The username has been used by system"
msgstr "Το όνομα χρήστη έχει χρησιμοποιηθεί από το σύστημα."

#: ../../accounts/checkers/username.go:78
msgid "Username must be between 3 and 32 characters"
msgstr "Το όνομα χρήστη πρέπει να έχει μήκος μεταξύ 3-32 χαρακτήρων"

#: ../../appearance/scale.go:56
msgid "Log out for display scaling settings to take effect"
msgstr ""

#: ../../appearance/scale.go:57
msgid "Set successfully"
msgstr "Ορισμός επιτυχής"

#: ../../appearance/scale.go:67
msgid "Later"
msgstr ""

#: ../../appearance/scale.go:67
msgid "Log Out Now"
msgstr ""

#: ../../appearance/scale.go:81
msgid "Setting display scaling"
msgstr "Ορισμός κλίμακας οθόνης"

#: ../../appearance/scale.go:82
msgid "Display scaling"
msgstr "Κλίμακα οθόνης"

#: ../../bin/dde-authority/fprint_transaction.go:21
msgid "Fingerprint verification failed"
msgstr "Εσφαλμένη επαλήθευση αποτυπώματος"

#: ../../bin/dde-authority/fprint_transaction.go:22
msgid "Fingerprint verification timed out"
msgstr "Εκτός χρόνου επαλήθευση αποτυπώματος"

#: ../../bluetooth/bluez_profile.go:30
msgid "Serial port"
msgstr "Σειριακή θύρα"

#: ../../bluetooth/bluez_profile.go:31
msgid "Dial-Up networking"
msgstr "Δίκτυο μέσω Τηλεφώνου"

#: ../../bluetooth/bluez_profile.go:32
msgid "Hands-Free device"
msgstr "Hands-Free Συσκευή"

#: ../../bluetooth/bluez_profile.go:33
msgid "Hands-Free voice gateway"
msgstr "Πύλη φωνής Hands-Free "

#: ../../bluetooth/bluez_profile.go:34
msgid "Headset voice gateway"
msgstr "Πύλη φωνής ακουστικών"

#: ../../bluetooth/bluez_profile.go:35
msgid "Object push"
msgstr "Προώθηση αντικειμένου"

#: ../../bluetooth/bluez_profile.go:36
msgid "File transfer"
msgstr "Μεταφορά αρχείων"

#: ../../bluetooth/bluez_profile.go:37
msgid "Synchronization"
msgstr "Συγχρονισμός"

#: ../../bluetooth/bluez_profile.go:38
msgid "Phone book access"
msgstr "Πρόσβαση σε τηλεφωνικό κατάλογο"

#: ../../bluetooth/bluez_profile.go:39
msgid "Phone book access client"
msgstr "Τηλεφωνικός κατάλογος πρόσβαση πελάτη"

#: ../../bluetooth/bluez_profile.go:40
msgid "Message access"
msgstr "Πρόσβαση μηνύματος"

#: ../../bluetooth/bluez_profile.go:41
msgid "Message notification"
msgstr "Γνωστοποίηση μηνύματος"

#: ../../bluetooth/obex_agent.go:339 ../../lastore/lastore.go:252
msgid "Cancel"
msgstr "Ακύρωση"

#: ../../bluetooth/obex_agent.go:346
msgid "Receiving %q files from %q"
msgstr ""

#: ../../bluetooth/obex_agent.go:355
msgid "View"
msgstr "Εμφάνιση"

#: ../../bluetooth/obex_agent.go:361
msgid "You have received files from %q successfully"
msgstr ""

#: ../../bluetooth/obex_agent.go:362
msgid "Done"
msgstr ""

#: ../../bluetooth/obex_agent.go:377 ../../bluetooth/obex_agent.go:476
msgid "Stop Receiving Files"
msgstr ""

#: ../../bluetooth/obex_agent.go:379
msgid "You have cancelled the file transfer"
msgstr ""

#: ../../bluetooth/obex_agent.go:381 ../../bluetooth/utils_notify.go:113
#: ../../bluetooth/utils_notify.go:118
msgid "Bluetooth connection failed"
msgstr "Η σύνδεση bluetooth απέτυχε"

#: ../../bluetooth/obex_agent.go:416
msgid "Decline"
msgstr ""

#: ../../bluetooth/obex_agent.go:416
msgid "Receive"
msgstr ""

#: ../../bluetooth/obex_agent.go:421
msgid "Bluetooth File Transfer"
msgstr ""

#: ../../bluetooth/obex_agent.go:422
msgid "%q wants to send files to you. Receive?"
msgstr ""

#: ../../bluetooth/obex_agent.go:477
msgid "Receiving %q timed out"
msgstr ""

#: ../../bluetooth/utils_notify.go:98
msgid "Connect %q successfully"
msgstr "Σύνδεση %q επιτυχώς"

#: ../../bluetooth/utils_notify.go:103 ../../network/state_handler.go:335
#: ../../network/state_handler.go:357
msgid "%q disconnected"
msgstr "Το %q αποσυνδέθηκε"

#: ../../bluetooth/utils_notify.go:108
msgid "Make sure %q is turned on and in range"
msgstr "Βεβαιωθείτε ότι το %q είναι ανοικτό και εντός εμβέλειας"

#: ../../bluetooth/utils_notify.go:117
msgid ""
"%q can no longer connect to %q. Try to forget this device and pair it again."
msgstr ""

#: ../../bluetooth/utils_notify.go:151
msgid "Click here to connect to %q"
msgstr "Κλίκ εδώ για σύνδεση στο %q"

#: ../../bluetooth/utils_notify.go:152
msgid "Add Bluetooth devices"
msgstr "Προσθήκη συσκευών Bluetooth"

#: ../../bluetooth/utils_notify.go:162
msgid "Pair"
msgstr ""

#: ../../calendar/job.go:509 ../../calendar/job.go:516
msgid "today"
msgstr "σήμερα"

#: ../../calendar/job.go:511 ../../calendar/job.go:518
msgid "tomorrow"
msgstr "αύριο"

#: ../../calendar/job.go:531
#, c-format
msgid "%s to %s"
msgstr ""

#: ../../calendar/module.go:126 ../../calendar/type.go:25
msgid "Work"
msgstr "Εργασία"

#: ../../calendar/module.go:127 ../../calendar/type.go:30
msgid "Life"
msgstr "Ζωή"

#: ../../calendar/module.go:128 ../../calendar/type.go:35
msgid "Other"
msgstr "Άλλο"

#: ../../calendar/scheduler.go:570
msgid "One day before start"
msgstr "Μια ημέρα πριν την εκκίνηση"

#: ../../calendar/scheduler.go:571 ../../calendar/scheduler.go:576
#: ../../calendar/scheduler.go:584 ../../calendar/scheduler.go:588
msgid "Close"
msgstr "Κλείσιμο"

#: ../../calendar/scheduler.go:575
msgid "Remind me tomorrow"
msgstr "Υπενθύμισέ μου αύριο"

#: ../../calendar/scheduler.go:583
msgid "Remind me later"
msgstr "Υπεθύμισέ μου αργότερα"

#: ../../calendar/scheduler.go:593
msgid "Schedule Reminder"
msgstr ""

#: ../../calendar/type.go:40
msgid "Festival"
msgstr "Γιορτή"

#: ../../dock/app_entry_menu.go:102
msgid "Open"
msgstr "Άνοιγμα"

#: ../../dock/app_entry_menu.go:109
msgid "Close All"
msgstr "Κλείσιμο Όλων"

#: ../../dock/app_entry_menu.go:125
msgid "Force Quit"
msgstr "Δυναμικό Κλείσιμο"

#: ../../dock/app_entry_menu.go:135
msgid "Dock"
msgstr ""

#: ../../dock/app_entry_menu.go:145
msgid "Undock"
msgstr ""

#: ../../dock/app_entry_menu.go:155
msgid "All Windows"
msgstr "Όλα τα Παράθυρα"

#: ../../housekeeping/init.go:98
msgid "Insufficient disk space, please clean up in time!"
msgstr "Ανεπαρκής χώρος στο δίσκο, παρακαλώ καθαρίστε εγκαίρως!"

#: ../../keybinding/shortcuts/id_name_map.go:28
msgid "Launcher"
msgstr "Πρόγραμμα εκκίνησης"

#: ../../keybinding/shortcuts/id_name_map.go:29
msgid "Terminal"
msgstr "Τερματικό"

#: ../../keybinding/shortcuts/id_name_map.go:30
msgid "Screen Recorder"
msgstr "Εγγραφή Οθόνης"

#: ../../keybinding/shortcuts/id_name_map.go:31
msgid "Lock screen"
msgstr "Κλείδωμα οθόνης"

#: ../../keybinding/shortcuts/id_name_map.go:32
msgid "Show/Hide the dock"
msgstr "Εμφάνιση/Απόκρυψη της πλατφόρμας"

#: ../../keybinding/shortcuts/id_name_map.go:33
msgid "Shutdown interface"
msgstr ""

#: ../../keybinding/shortcuts/id_name_map.go:34
msgid "Terminal Quake Window"
msgstr "Παράθυρο Terminal Quake"

#: ../../keybinding/shortcuts/id_name_map.go:35
msgid "Screenshot"
msgstr "Στιγμιότυπο οθόνης"

#: ../../keybinding/shortcuts/id_name_map.go:36
msgid "Full screenshot"
msgstr "Πλήρες στιγμιότυπο οθόνης"

#: ../../keybinding/shortcuts/id_name_map.go:37
msgid "Window screenshot"
msgstr "Στιγμιότυπο παραθύρου"

#: ../../keybinding/shortcuts/id_name_map.go:38
msgid "Delay screenshot"
msgstr "Καθυστέρηση στιγμιότυπου οθόνης"

#: ../../keybinding/shortcuts/id_name_map.go:39
msgid "File manager"
msgstr "Διαχειριστής αρχείων"

#: ../../keybinding/shortcuts/id_name_map.go:40
msgid "Disable Touchpad"
msgstr "Απενεργοποίηση Touchpad"

#: ../../keybinding/shortcuts/id_name_map.go:41
msgid "Switch window effects"
msgstr "Εναλλαγή εφέ παραθύρου"

#: ../../keybinding/shortcuts/id_name_map.go:42
msgid "Fast Screen Off"
msgstr "Γρήγορο Κλείσιμο Οθόνης"

#: ../../keybinding/shortcuts/id_name_map.go:43
msgid "System Monitor"
msgstr "Παρακολούθηση Συστήματος"

#: ../../keybinding/shortcuts/id_name_map.go:44
msgid "Deepin Picker"
msgstr ""

#: ../../keybinding/shortcuts/id_name_map.go:45
msgid "Desktop AI Assistant"
msgstr ""

#: ../../keybinding/shortcuts/id_name_map.go:46
msgid "Text to Speech"
msgstr "Κείμενο σε Ομιλία"

#: ../../keybinding/shortcuts/id_name_map.go:47
msgid "Speech to Text"
msgstr "Ομιλία σε Κείμενο"

#: ../../keybinding/shortcuts/id_name_map.go:48
msgid "Clipboard"
msgstr "Πρόχειρο"

#: ../../keybinding/shortcuts/id_name_map.go:49
msgid "Translation"
msgstr "Μετάφραση"

#: ../../keybinding/shortcuts/id_name_map.go:56
msgid "Switch Layout"
msgstr "Αλλαγή διάταξης"

#: ../../keybinding/shortcuts/id_name_map.go:75
msgid "Switch to left workspace"
msgstr "Αλλαγή αριστερού χώρου εργασίας"

#: ../../keybinding/shortcuts/id_name_map.go:76
msgid "Switch to right workspace"
msgstr "Αλλαγή δεξιού Χώρου εργασίας"

#: ../../keybinding/shortcuts/id_name_map.go:77
msgid "Switch to upper workspace"
msgstr "Άλλα σε ανώτερο χώρο εργασίας."

#: ../../keybinding/shortcuts/id_name_map.go:78
msgid "Switch to lower workspace"
msgstr "Αλλαγή σε χαμηλότερο χώρο εργασίας"

#: ../../keybinding/shortcuts/id_name_map.go:80
msgid "Switch similar windows"
msgstr "Εναλλαγή παρόμοιων παραθύρων"

#: ../../keybinding/shortcuts/id_name_map.go:81
msgid "Switch similar windows in reverse"
msgstr "Εναλλαγή παρόμοιων παραθύρων με αντίστροφη σειρά"

#: ../../keybinding/shortcuts/id_name_map.go:82
msgid "Switch windows"
msgstr "Εναλλαγή παραθύρων"

#: ../../keybinding/shortcuts/id_name_map.go:83
msgid "Switch windows in reverse"
msgstr "Εναλλαγή παραθύρων με αντίστροφη σειρά"

#: ../../keybinding/shortcuts/id_name_map.go:94
msgid "Show desktop"
msgstr "Εμφάνιση επιφάνειας εργασίας"

#: ../../keybinding/shortcuts/id_name_map.go:103
msgid "Maximize window"
msgstr "Μεγιστοποίηση παραθύρου"

#: ../../keybinding/shortcuts/id_name_map.go:104
msgid "Restore window"
msgstr "Επαναφορά παράθυρου"

#: ../../keybinding/shortcuts/id_name_map.go:106
msgid "Minimize window"
msgstr "Ελαχιστοποίηση παραθύρου"

#: ../../keybinding/shortcuts/id_name_map.go:107
msgid "Close window"
msgstr "Κλείσιμο παράθυρου"

#: ../../keybinding/shortcuts/id_name_map.go:108
msgid "Move window"
msgstr "Μετακίνηση παραθύρου"

#: ../../keybinding/shortcuts/id_name_map.go:109
msgid "Resize window"
msgstr "Αλλαγή μεγέθους παραθύρου"

#: ../../keybinding/shortcuts/id_name_map.go:124
msgid "Move to left workspace"
msgstr "Μετακίνηση προς το αριστερό χώρο εργασίας"

#: ../../keybinding/shortcuts/id_name_map.go:125
msgid "Move to right workspace"
msgstr "Μετακίνηση προς το δεξιό χώρο εργασίας"

#: ../../keybinding/shortcuts/id_name_map.go:126
msgid "Move to upper workspace"
msgstr "Μετακίνηση σε ανώτερο χώρο εργασίας"

#: ../../keybinding/shortcuts/id_name_map.go:127
msgid "Move to lower workspace"
msgstr "Μετακινήστε σε χαμηλότερο χώρο εργασίας"

#: ../../keybinding/shortcuts/id_name_map.go:149
msgid "Display windows of all workspaces"
msgstr "Εμφάνιση παραθύρων όλων των χώρων εργασίας"

#: ../../keybinding/shortcuts/id_name_map.go:150
msgid "Display windows of current workspace"
msgstr "Εμφάνιση παραθύρων του τρέχοντος χώρου εργασίας"

#: ../../keybinding/shortcuts/id_name_map.go:151
msgid "Display workspace"
msgstr "Εμφάνιση χώρου εργασίας"

#: ../../keybinding/shortcuts/id_name_map.go:214
msgid "Switch monitors"
msgstr ""

#: ../../langselector/locale.go:62
msgid "Authentication is required to switch language"
msgstr "Απαιτείται πιστοποίηση για εναλλαγή γλώσσας"

#: ../../langselector/locale.go:151
msgid ""
"Changing system language and installing the required language packages, "
"please wait..."
msgstr ""
"Αλλάζει η γλώσσα συστήματος και εγκατάσταση των απαραίτητων πακέτων γλώσσας,"
" παρακαλώ περιμένετε..."

#: ../../langselector/locale.go:152
msgid "Changing system language, please wait..."
msgstr "Αλλάζει η γλώσσα συστήματος, παρακαλώ περιμένετε..."

#: ../../langselector/locale.go:153
msgid "System language changed, please log out and then log in"
msgstr ""
"Έχει αλλάξει η γλώσσα συστήματος, παρακαλώ αποσυνδεθείτε και μετά συνδεθείτε"

#: ../../langselector/locale.go:394
msgid "Failed to change system language, please try later"
msgstr "Αποτυχία αλλαγής γλώσσας συστήματος, παρακαλούμε προσπαθήστε αργότερα"

#: ../../lastore/lastore.go:244
msgid "Retry"
msgstr "Επανάληψη"

#: ../../lastore/lastore.go:266
msgid "Update Now"
msgstr "Ενημέρωση Τώρα"

#: ../../lastore/notify.go:96
msgid "%q installed successfully."
msgstr "Το %q εγκαταστάθηκε με επιτυχία."

#: ../../lastore/notify.go:99
msgid "%q failed to install."
msgstr "Αποτυχία εγκατάστασης του %q."

#: ../../lastore/notify.go:107
msgid "Removed successfully"
msgstr ""

#: ../../lastore/notify.go:109
msgid "Failed to remove the app"
msgstr ""

#: ../../lastore/notify.go:116
msgid ""
"In order to prevent automatic shutdown, please plug in for normal update."
msgstr ""
"Προκειμένου να αποτραπεί η αυτόματη διακοπή λειτουργίας, παρακαλούμε "
"συνδέστε στο ρεύμα για κανονική ενημέρωση."

#: ../../lastore/notify.go:121
msgid "Package cache wiped"
msgstr ""

#: ../../lastore/notify.go:126
msgid "New system edition available"
msgstr ""

#: ../../launcher/manager_uninstall.go:71
msgid "%q removed successfully"
msgstr "Το %q αφαιρέθηκε επιτυχώς"

#: ../../launcher/manager_uninstall.go:73
msgid "Failed to uninstall %q"
msgstr "Αποτυχία απεγκατάστασης %q"

#: ../../network/manager.go:326
msgid "Wired connection"
msgstr ""

#: ../../network/manager_active_conn.go:399
#: ../../network/manager_active_conn.go:404
msgid "None"
msgstr "Κανένα"

#: ../../network/manager_active_conn.go:406
msgid "WEP 40/128-bit Key"
msgstr "WEP 40/128-bit Key"

#: ../../network/manager_active_conn.go:408
msgid "WPA/WPA2 Personal"
msgstr "WPA/WPA2 Προσωπικό"

#: ../../network/manager_active_conn.go:416
msgid "TLS"
msgstr "TLS"

#: ../../network/manager_active_conn.go:418
msgid "MD5"
msgstr "MD5"

#: ../../network/manager_active_conn.go:420
msgid "LEAP"
msgstr "LEAP "

#: ../../network/manager_active_conn.go:422
msgid "FAST"
msgstr "ΓΡΗΓΟΡΑ"

#: ../../network/manager_active_conn.go:424
msgid "Tunneled TLS"
msgstr "TLS"

#: ../../network/manager_active_conn.go:426
msgid "Protected EAP"
msgstr "Προστατευόμενη EAP"

#: ../../network/manager_connection.go:295
msgid "Wired Connection"
msgstr "Ενσύρματη Σύνδεση"

#: ../../network/proxychains/utils_notify.go:45
msgid "Application proxy is set successfully"
msgstr ""

#: ../../network/proxychains/utils_notify.go:45
#: ../../network/proxychains/utils_notify.go:48
#: ../../network/utils_notify.go:197 ../../network/utils_notify.go:201
#: ../../network/utils_notify.go:204
msgid "Network"
msgstr "Δίκτυο"

#: ../../network/proxychains/utils_notify.go:48
msgid "Failed to set the application proxy"
msgstr ""

#: ../../network/state_handler.go:38
msgid "Device state changed"
msgstr "Αλλαγή κατάστασης συσκευής"

#: ../../network/state_handler.go:39
msgid "Device state changed, reason unknown"
msgstr "Άλλαγή κατάστασης συσκευής, άγνωστος λόγος"

#: ../../network/state_handler.go:40
msgid "The device is now managed"
msgstr "Η συσκευή είναι πλέον διαχειριζόμενη"

#: ../../network/state_handler.go:41
msgid "The device is no longer managed"
msgstr "Η συσκευή δεν διαχειρίζεται πλέον"

#: ../../network/state_handler.go:42
msgid "The device has not been ready for configuration"
msgstr "Η συσκευή δεν είναι έτοιμη για ρύθμιση"

#: ../../network/state_handler.go:43
msgid ""
"IP configuration could not be reserved (no available address, timeout, etc)"
msgstr ""
"Η ρύθμιση παραμέτρων IP δεν μπόρεσε να σωθεί (καμία διαθέσιμη διεύθυνση, "
"χρονικό όριο, κλπ.)"

#: ../../network/state_handler.go:44
msgid "The IP configuration is no longer valid"
msgstr "Η ρύθμιση παραμέτρων IP δεν ισχύει πια"

#: ../../network/state_handler.go:45
msgid "Passwords were required but not provided"
msgstr "Απαιτούνται κωδικοί εισόδου αλλά δεν έχουν παρασχεθεί"

#: ../../network/state_handler.go:46
msgid ""
"The 802.1X supplicant disconnected from the access point or authentication "
"server"
msgstr ""
"Η αίτηση άδειας πρόσβασης 802.1X. αποσυνδέθηκε από το σημείο πρόσβασης ή από"
" τον διακομιστή ελέγχου ταυτότητας"

#: ../../network/state_handler.go:47
msgid "Configuration of the 802.1X supplicant failed"
msgstr "Αποτυχια ρύθμισης της αίτησης άδειας πρόσβασης 802.1X"

#: ../../network/state_handler.go:48
msgid "The 802.1X supplicant quitted or failed unexpectedly"
msgstr "Η αίτηση άδειας πρόσβασης 802.1X τερματίστηκε ή απέτυχε αναπάντεχα"

#: ../../network/state_handler.go:49
msgid "The 802.1X supplicant took too long time to authenticate"
msgstr ""
"Η αίτηση άδειας πρόσβασης 802.1X χρειάστηκε πολύ χρόνο για τον έλεγχο "
"ταυτότητας"

#: ../../network/state_handler.go:50
msgid "The PPP service failed to start within the allowed time"
msgstr "Η συνδεση PPP απέτυχε να ξεκινήσει εντός του επιτρεπτού χρόνου"

#: ../../network/state_handler.go:51
msgid "The PPP service disconnected unexpectedly"
msgstr "Η υπηρεσία PPP αποσυνδέθηκε αναπάντεχα"

#: ../../network/state_handler.go:52
msgid "The PPP service quitted or failed unexpectedly"
msgstr "Η υπηρεσία τερματίστηκε ή απέτυχε αναπάντεχα"

#: ../../network/state_handler.go:53
msgid "The DHCP service failed to start within the allowed time"
msgstr "Η σύνδεση DHCP απέτυχε να ξεκινήσει εντός του επιτρεπτού χρόνου"

#: ../../network/state_handler.go:54
msgid "The DHCP service reported an unexpected error"
msgstr "Η υπηρεσία DHCP ανέφερε ένα αναπάντεχο λάθος"

#: ../../network/state_handler.go:55
msgid "The DHCP service quitted or failed unexpectedly"
msgstr "Η υπηρεσία DHCP τερματίστηκε ή απέτυχε αναπάντεχα"

#: ../../network/state_handler.go:56
msgid "The shared connection service failed to start"
msgstr "Απέτυχε να ξεκινήσει η υπηρεσία κοινόχρηστης σύνδεσης"

#: ../../network/state_handler.go:57
msgid "The shared connection service quitted or failed unexpectedly"
msgstr "Η υπηρεσία κοινόχρηστης σύνδεσης τερματίστηκε ή απέτυχε αναπάντεχα"

#: ../../network/state_handler.go:58
msgid "The AutoIP service failed to start"
msgstr "Η υπηρεσία AutoIP απέτυχε να ξεκινήσει"

#: ../../network/state_handler.go:59
msgid "The AutoIP service reported an unexpected error"
msgstr "Η υπηρεσία AutoIP ανέφερε ένα αναπάντεχο σφάλμα"

#: ../../network/state_handler.go:60
msgid "The AutoIP service quitted or failed unexpectedly"
msgstr "Η υπηρεσία AutoIP τερματίστηκε ή απέτυχε αναπάντεχα"

#: ../../network/state_handler.go:61
msgid "Dialing failed due to busy lines"
msgstr "Απέτυχε η κλήση λόγω απασχολημένων γραμμών"

#: ../../network/state_handler.go:62
msgid "Dialing failed due to no dial tone"
msgstr "Η κλήση απέτυχε λόγω έλλεψης σήματος τηλεφωνικής επιλογής"

#: ../../network/state_handler.go:63
msgid "Dialing failed due to the carrier"
msgstr "Η κλήση απέτυχε λόγω φορέα"

#: ../../network/state_handler.go:64
msgid "Dialing timed out"
msgstr "Έληξε ο χρόνος κλήσης"

#: ../../network/state_handler.go:65
msgid "Dialing failed"
msgstr "Αποτυχία κλήσης"

#: ../../network/state_handler.go:66
msgid "Modem initialization failed"
msgstr "Απέτυχε η προετοιμασία του μόντεμ"

#: ../../network/state_handler.go:67
msgid "Failed to select the specified GSM APN"
msgstr "Αποτυχία επιλογής του καθορισμένου GSM APN"

#: ../../network/state_handler.go:68
msgid "No networks searched"
msgstr "Δεν αναζητήθηκαν δίκτυα"

#: ../../network/state_handler.go:69
msgid "Network registration was denied"
msgstr "Απορρίφθηκε η καταχώρηση δικτύου"

#: ../../network/state_handler.go:70
msgid "Network registration timed out"
msgstr "Υπέρβαση ορίου χρόνου εγγραφής δικτύου"

#: ../../network/state_handler.go:71
msgid "Failed to register to the requested GSM network"
msgstr "Απέτυχε η εγγραφή στο ζητούμενο δίκτυο GSM "

#: ../../network/state_handler.go:72
msgid "PIN check failed"
msgstr "Απέτυχε ο έλεγχος PIN"

#: ../../network/state_handler.go:73
msgid "Necessary firmware for the device may be missed"
msgstr "Ενδεχομένως να λείπει απαραίτητο υλικολογισμικό για την συσκευή"

#: ../../network/state_handler.go:74
msgid "The device was removed"
msgstr "Η συσκευή αφαιρέθηκε"

#: ../../network/state_handler.go:75
msgid "NetworkManager went to sleep"
msgstr "Το NetworkManager τέθηκε σε αναστολή λειτουργίας"

#: ../../network/state_handler.go:76
msgid "The device's active connection was removed or disappeared"
msgstr "Η ενεργή σύνδεση της συσκευής αφαιρέθηκε ή εξαφανίστηκε"

#: ../../network/state_handler.go:77
msgid "A user or client requested to disconnect"
msgstr "Ένας χρήστης ή πελάτης ζήτησε να αποσυνδεθεί"

#: ../../network/state_handler.go:78
msgid "The device's carrier/link changed"
msgstr "Άλλαξε ο φορέας/σύνδεσμος της συσκευής"

#: ../../network/state_handler.go:79
msgid "The device's existing connection was assumed"
msgstr "Η υπάρχουσα σύνδεση της συσκευής λήφθηκε"

#: ../../network/state_handler.go:80
msgid "The 802.1x supplicant is now available"
msgstr "Η αίτηση άδειας πρόσβασης 802.1x είναι πλέον διαθέσιμη"

#: ../../network/state_handler.go:81
msgid "The modem could not be found"
msgstr "Δεν βρέθηκε το μόντεμ"

#: ../../network/state_handler.go:82
msgid "The Bluetooth connection timed out or failed"
msgstr "Η σύνδεση Bluetooth έληξε ή απέτυχε"

#: ../../network/state_handler.go:83
msgid "GSM Modem's SIM Card was not inserted"
msgstr "Η κάρτα SIM του μόντεμ GSM δεν έχει εισαχθεί"

#: ../../network/state_handler.go:84
msgid "GSM Modem's SIM PIN required"
msgstr "Απαιτείται κωδικός PIN για τη SIM του GSM μόντεμ"

#: ../../network/state_handler.go:85
msgid "GSM Modem's SIM PUK required"
msgstr "Απαιτείται κωδικός PUK της SIM για το GSM μόντεμ"

#: ../../network/state_handler.go:86
msgid "SIM card error in GSM Modem"
msgstr ""

#: ../../network/state_handler.go:87
msgid "InfiniBand device does not support connected mode"
msgstr "Η συσκευή InfiniBand δεν υποστηρίζει τη λειτουργία σύνδεσης"

#: ../../network/state_handler.go:88
msgid "A dependency of the connection failed"
msgstr ""

#: ../../network/state_handler.go:89
msgid "RFC 2684 Ethernet bridging error to ADSL"
msgstr ""

#: ../../network/state_handler.go:90
msgid "ModemManager did not run or quitted unexpectedly"
msgstr "Ο ModemManager δεν έτρεξε ή τερματίστηκε αναπάντεχα"

#: ../../network/state_handler.go:91
msgid "The 802.11 WLAN network could not be found"
msgstr "Το δίκτυο 802.11 Wi-Fi δεν βρέθηκε"

#: ../../network/state_handler.go:92
msgid "A secondary connection of the base connection failed"
msgstr "Απέτυχε μια δευτερεύουσα σύνδεση της βασικής σύνδεσης"

#: ../../network/state_handler.go:95
msgid "DCB or FCoE setup failed"
msgstr "Η εγκατάσταση του DCB ή FCoE απέτυχε"

#: ../../network/state_handler.go:96
msgid "Network teaming control failed"
msgstr "Έλεγχος συνεργασίας δικτύου απέτυχε"

#: ../../network/state_handler.go:97
msgid "Modem failed to run or not available"
msgstr "Το μόντεμ απέτυχε να δουλέψει ή δεν είναι διαθέσιμο"

#: ../../network/state_handler.go:98
msgid "Modem now ready and available"
msgstr "Το μόντεμ είναι τώρα έτοιμο και διαθέσιμο"

#: ../../network/state_handler.go:99
msgid "SIM PIN is incorrect"
msgstr "Το PIN της SIM είναι λανθασμένο"

#: ../../network/state_handler.go:100
msgid "New connection activation is enqueuing"
msgstr "Η ενεργοποίηση νέας σύνδεσης είναι στην ουρά της λίστας"

#: ../../network/state_handler.go:101
msgid "Parent device changed"
msgstr "Η μητρική συσκευή άλλαξε"

#: ../../network/state_handler.go:102
msgid "Management status of parent device changed"
msgstr "Το καθεστώς διαχείρισης της μητρικής συσκευής άλλαξε"

#: ../../network/state_handler.go:105
msgid "Network cable is unplugged"
msgstr "Το καλώδιο δικτύου δεν είναι συνδεδεμένο"

#: ../../network/state_handler.go:106
msgid "Please make sure SIM card has been inserted with mobile network signal"
msgstr ""
"Παρακαλούμε βεβαιωθείτε ότι έχετε βάλει την  κάρτα SIM με σήμα κινητού "
"δικτύου"

#: ../../network/state_handler.go:107
msgid ""
"Please make sure a correct plan was selected without arrearage of SIM card"
msgstr ""
"Παρακαλούμε βεβαιωθείτε ότι επιλέχθηκε ένα σωστό πρόγραμμα  χωρίς "
"καθυστερούμενα της κάρτας SIM"

#: ../../network/state_handler.go:110
msgid "Failed to activate VPN connection, reason unknown"
msgstr "Η ενεργοποίηση της σύνδεσης VPN απέτυχε, άγνωστος λόγος"

#: ../../network/state_handler.go:111
msgid "Failed to activate VPN connection"
msgstr "Η ενεργοποίηση της σύνδεσης VPN απέτυχε"

#: ../../network/state_handler.go:112
msgid "The VPN connection state changed due to being disconnected by users"
msgstr "Άλλαξε η κατάσταση της σύνδεσης VPN λόγω αποσύνδεσης από τους χρήστες"

#: ../../network/state_handler.go:113
msgid ""
"The VPN connection state changed due to being disconnected from devices"
msgstr "Η κατάσταση σύνδεσης VPN άλλαξε λόγω αποσύνδεσης από τις συσκευές"

#: ../../network/state_handler.go:114
msgid "VPN service stopped"
msgstr "Η υπηρεσία VPN σταμάτησε"

#: ../../network/state_handler.go:115
msgid "The IP config of VPN connection was invalid"
msgstr "Η ρύθμιση IP της σύνδεσης VPN δεν ήταν έγκυρη"

#: ../../network/state_handler.go:116
msgid "The connection attempt to VPN service timed out"
msgstr "Έληξε το χρονικό όριο προσπάθειας σύνδεσης με την υπηρεσία VPN"

#: ../../network/state_handler.go:117
msgid "The VPN service start timed out"
msgstr "Ο χρόνος εκκίνησης της υπηρεσίας VPN έληξε"

#: ../../network/state_handler.go:118
msgid "The VPN service failed to start"
msgstr "Η υπηρεσία VPN απέτυχε να ξεκινήσει"

#: ../../network/state_handler.go:119
msgid "The VPN connection password was not provided"
msgstr "Δεν παρασχέθηκε ο απαραίτητος κωδικός πρόσβασης για την σύνδεση VPN"

#: ../../network/state_handler.go:120
msgid "Authentication to VPN server failed"
msgstr "Αποτυχία πιστοποίησης στο διακομιστή VPN"

#: ../../network/state_handler.go:121
msgid "The connection was deleted from settings"
msgstr "Η σύνδεση διαγράφηκε από τις ρυθμίσεις"

#: ../../network/state_handler.go:252
msgid "Enabling hotspot"
msgstr "Ενεργοποίηση του hotspot"

#: ../../network/state_handler.go:256
msgid "Connecting %q"
msgstr "Σύνδεση του %q"

#: ../../network/state_handler.go:265
msgid "Hotspot enabled"
msgstr "Το hotspot ενεργοποιήθηκε"

#: ../../network/state_handler.go:267
msgid "%q connected"
msgstr "Το %q συνδέθηκε"

#: ../../network/state_handler.go:278 ../../network/state_handler.go:333
msgid "Hotspot disabled"
msgstr "Το hotspot απενεργοποιήθηκε"

#: ../../network/state_handler.go:341
msgid "Unable to share hotspot, please check dnsmasq settings"
msgstr ""

#: ../../network/state_handler.go:343
msgid "Unable to connect %q, please keep closer to the wireless router"
msgstr ""

#: ../../network/state_handler.go:345
msgid "Unable to connect %q, please check your router or net cable."
msgstr ""

#: ../../network/state_handler.go:349
msgid "Connection failed, unable to connect %q, wrong password"
msgstr ""

#: ../../network/state_handler.go:360
msgid "Password is required to connect %q"
msgstr "Απαιτείται κωδικός για σύνδεση του %q"

#: ../../network/state_handler.go:362
msgid "The %q 802.11 WLAN network could not be found"
msgstr ""

#: ../../network/utils_dbus_nm.go:256
msgid "Unknown"
msgstr "Άγνωστο"

#: ../../network/utils_notify.go:185
msgid "Airplane mode enabled."
msgstr "Λειτουργία πτήσης ενεργοποιημένη."

#: ../../network/utils_notify.go:185 ../../network/utils_notify.go:189
#: ../../network/utils_notify.go:193 ../../network/utils_notify.go:211
#: ../../network/utils_notify.go:214 ../../network/utils_notify.go:303
msgid "Disconnected"
msgstr "Αποσυνδέθηκε"

#: ../../network/utils_notify.go:193
msgid "Access Point mode is not supported by this device."
msgstr ""
"Η λειτουργία Σημείου Πρόσβασης δεν υποστηρίζεται από αυτήν την συσκευή."

#: ../../network/utils_notify.go:197
msgid ""
"The hardware switch of WLAN Card is off, please switch on as necessary."
msgstr ""
"Ο διακόπτης υλίκου της κάρτας WLAN είναι κλειστός, παρακαλώ ενεργοποιήστε "
"τον αν χρειάζεται "

#: ../../network/utils_notify.go:201
msgid "System proxy is set successfully."
msgstr "Ο μεσολάβησης του συστήματος έχει οριστεί με επιτυχία."

#: ../../network/utils_notify.go:204
msgid "System proxy has been cancelled."
msgstr "Ο μεσολάβησης του συστήματος έχει ακυρωθεί."

#: ../../network/utils_notify.go:208
msgid "Connected"
msgstr "Συνδέθηκε"

#: ../../service_trigger/msg.go:7
#, c-format
msgid "\"%s\" did not pass the system security verification, and cannot run now"
msgstr ""

#: ../../session/power/manager_events.go:197
msgid "Battery critically low"
msgstr "Κρίσιμα χαμηλή μπαταρία"

#: ../../session/power/manager_events.go:218
#: ../../session/power/manager_events.go:223
#: ../../session/power/manager_events.go:228
msgid "Battery low, please plug in"
msgstr "Χαμηλή μπαταρία, παρακαλώ συνδέστε"

#: ../../session/power/utils.go:379 ../../session/power/utils.go:383
#: ../../session/power/utils.go:387 ../../session/power/utils.go:391
msgid "Power settings changed"
msgstr ""

#: ../../session/power/utils.go:406 ../../session/power/utils_test.go:12
#: ../../session/power/utils_test.go:13
msgid "When the lid is closed, "
msgstr ""

#: ../../session/power/utils.go:410
msgid "When pressing the power button, "
msgstr ""

#: ../../session/power/utils.go:420 ../../session/power/utils_test.go:12
msgid "your computer will shut down"
msgstr ""

#: ../../session/power/utils.go:422 ../../session/power/utils_test.go:13
msgid "your computer will suspend"
msgstr ""

#: ../../session/power/utils.go:424
msgid "your computer will hibernate"
msgstr ""

#: ../../session/power/utils.go:426
msgid "your monitor will turn off"
msgstr ""

#: ../../session/power/utils.go:428
msgid "it will do nothing to your computer"
msgstr ""

#: ../../timedate/manager_ifc.go:66
msgid "Authentication is required to set the system time"
msgstr "Απαιτείται πιστοποίηση για ορισμό της ώρας του συστήματος"

#: ../../timedate/manager_ifc.go:79
msgid ""
"Authentication is required to control whether network time synchronization "
"shall be enabled"
msgstr ""

#: ../../timedate/manager_ifc.go:89
msgid "Authentication is required to change NTP server"
msgstr "Απαιτείται πιστοποίηση για αλλαγή του NTP διακομιστή"

#: ../../timedate/manager_ifc.go:129
msgid ""
"Authentication is required to control whether the RTC stores the local or "
"UTC time"
msgstr ""

#: ../../timedate/manager_ifc.go:148
msgid "Authentication is required to set the system timezone"
msgstr "Απαιτείται πιστοποίηση για ορισμό της ζώνης ώρας του συστήματος"
