# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Adrián Ramos García <adrian.ramos.garcia.93@gmail.com>, 2020
# Rubén <feiticeiro2010@hotmail.es>, 2020
# Cindy0514, 2020
# David Rebolo Magariños <drgaga345@gmail.com>, 2020
# Xurxo Guerra Perez <xguerrap@gmail.com>, 2020
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-23 13:23+0800\n"
"PO-Revision-Date: 2020-05-29 07:18+0000\n"
"Last-Translator: Xurxo Guerra Perez <xguerrap@gmail.com>, 2020\n"
"Language-Team: Galician (Spain) (https://www.transifex.com/linuxdeepin/teams/3617/gl_ES/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: gl_ES\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../accounts/checkers/password.go:53
msgid "Please enter a password not less than 8 characters"
msgstr "Por favor, insira un contrasinal de máis de 8 caracteres"

#: ../../accounts/checkers/password.go:55
msgid ""
"The password must contain English letters (case-sensitive), numbers or "
"special symbols (~!@#$%^&*()[]{}\\|/?,.<>)"
msgstr ""
"O contrasinal ten que conter letras en inglés (Sensíbel a maiúsculas), "
"números ou caracteres especiais (~!@#$%^&*()[]{}\\|/?,.<>)"

#: ../../accounts/checkers/username.go:64
msgid "Username cannot be empty"
msgstr "O nome de usuario non pode estar baleiro"

#: ../../accounts/checkers/username.go:69
msgid "The first character must be a letter or number"
msgstr "O primeiro caracter debe ser unha letra ou número"

#: ../../accounts/checkers/username.go:71
msgid "The username already exists"
msgstr "O nome de usuario xa existe"

#: ../../accounts/checkers/username.go:74
msgid "The name already exists"
msgstr "O nome xa existe"

#: ../../accounts/checkers/username.go:76
msgid "The username has been used by system"
msgstr "O nome de usuario está en uso polo sistema"

#: ../../accounts/checkers/username.go:78
msgid "Username must be between 3 and 32 characters"
msgstr "O nome de usuario ten de ter entre 3 e 32 caracteres"

#: ../../appearance/scale.go:56
msgid "Log out for display scaling settings to take effect"
msgstr ""
"Pechar sesión para que os axustes do escalado de pantalla teñan efecto"

#: ../../appearance/scale.go:57
msgid "Set successfully"
msgstr "Configurouse correctamente"

#: ../../appearance/scale.go:67
msgid "Later"
msgstr "Despois"

#: ../../appearance/scale.go:67
msgid "Log Out Now"
msgstr "Agora"

#: ../../appearance/scale.go:81
msgid "Setting display scaling"
msgstr "Configuración da escala de visualización"

#: ../../appearance/scale.go:82
msgid "Display scaling"
msgstr "Escala de visualización"

#: ../../bin/dde-authority/fprint_transaction.go:21
msgid "Fingerprint verification failed"
msgstr "Fallou a verificación da pegada dixital"

#: ../../bin/dde-authority/fprint_transaction.go:22
msgid "Fingerprint verification timed out"
msgstr "O tempo da verificación de pegadas dixitais xa transcorreu"

#: ../../bluetooth/bluez_profile.go:30
msgid "Serial port"
msgstr "Porto serie"

#: ../../bluetooth/bluez_profile.go:31
msgid "Dial-Up networking"
msgstr "Conexión mediante marcación telefónica"

#: ../../bluetooth/bluez_profile.go:32
msgid "Hands-Free device"
msgstr "Dispositivo de mans libres"

#: ../../bluetooth/bluez_profile.go:33
msgid "Hands-Free voice gateway"
msgstr "Gateway de voz mans baleiras"

#: ../../bluetooth/bluez_profile.go:34
msgid "Headset voice gateway"
msgstr "Gateway de voz Auricular"

#: ../../bluetooth/bluez_profile.go:35
msgid "Object push"
msgstr "Empurrar obxectos"

#: ../../bluetooth/bluez_profile.go:36
msgid "File transfer"
msgstr "Transferencia de ficheiros"

#: ../../bluetooth/bluez_profile.go:37
msgid "Synchronization"
msgstr "Sincronización"

#: ../../bluetooth/bluez_profile.go:38
msgid "Phone book access"
msgstr "Acceso a axenda telefónica"

#: ../../bluetooth/bluez_profile.go:39
msgid "Phone book access client"
msgstr "Acceso a cliente da axenda telefónica"

#: ../../bluetooth/bluez_profile.go:40
msgid "Message access"
msgstr "Acceso a mensaxe"

#: ../../bluetooth/bluez_profile.go:41
msgid "Message notification"
msgstr "Mensaxe de notificación"

#: ../../bluetooth/obex_agent.go:339 ../../lastore/lastore.go:252
msgid "Cancel"
msgstr "Cancelar"

#: ../../bluetooth/obex_agent.go:346
msgid "Receiving %q files from %q"
msgstr "Recibindo o ficheiro %q de %q"

#: ../../bluetooth/obex_agent.go:355
msgid "View"
msgstr "Ver"

#: ../../bluetooth/obex_agent.go:361
msgid "You have received files from %q successfully"
msgstr "O ficheiros de %q recibíronse con éxito"

#: ../../bluetooth/obex_agent.go:362
msgid "Done"
msgstr "Feito"

#: ../../bluetooth/obex_agent.go:377 ../../bluetooth/obex_agent.go:476
msgid "Stop Receiving Files"
msgstr "Deter recepción de ficheiros"

#: ../../bluetooth/obex_agent.go:379
msgid "You have cancelled the file transfer"
msgstr "Cancelaches a transferencia do ficheiro"

#: ../../bluetooth/obex_agent.go:381 ../../bluetooth/utils_notify.go:113
#: ../../bluetooth/utils_notify.go:118
msgid "Bluetooth connection failed"
msgstr "Fallou a conexión Bluetooth"

#: ../../bluetooth/obex_agent.go:416
msgid "Decline"
msgstr "Rexeitar"

#: ../../bluetooth/obex_agent.go:416
msgid "Receive"
msgstr "Recibir"

#: ../../bluetooth/obex_agent.go:421
msgid "Bluetooth File Transfer"
msgstr "Transferir un ficheiro por Bluetooth"

#: ../../bluetooth/obex_agent.go:422
msgid "%q wants to send files to you. Receive?"
msgstr "%q quere enviarche ficheiros. Recibir?"

#: ../../bluetooth/obex_agent.go:477
msgid "Receiving %q timed out"
msgstr ""

#: ../../bluetooth/utils_notify.go:98
msgid "Connect %q successfully"
msgstr "Conectar %q correctamente"

#: ../../bluetooth/utils_notify.go:103 ../../network/state_handler.go:335
#: ../../network/state_handler.go:357
msgid "%q disconnected"
msgstr "%q desconectado"

#: ../../bluetooth/utils_notify.go:108
msgid "Make sure %q is turned on and in range"
msgstr "Verifica que %q está aceso e no rango de alcance"

#: ../../bluetooth/utils_notify.go:117
msgid ""
"%q can no longer connect to %q. Try to forget this device and pair it again."
msgstr ""

#: ../../bluetooth/utils_notify.go:151
msgid "Click here to connect to %q"
msgstr "Prema aquí para conectarte a% q"

#: ../../bluetooth/utils_notify.go:152
msgid "Add Bluetooth devices"
msgstr "Engadir dispositivos Bluetooth"

#: ../../bluetooth/utils_notify.go:162
msgid "Pair"
msgstr "Emparellar"

#: ../../calendar/job.go:509 ../../calendar/job.go:516
msgid "today"
msgstr "hoxe"

#: ../../calendar/job.go:511 ../../calendar/job.go:518
msgid "tomorrow"
msgstr "mañá"

#: ../../calendar/job.go:531
#, c-format
msgid "%s to %s"
msgstr "%s a %s"

#: ../../calendar/module.go:126 ../../calendar/type.go:25
msgid "Work"
msgstr "Traballo"

#: ../../calendar/module.go:127 ../../calendar/type.go:30
msgid "Life"
msgstr "Persoal"

#: ../../calendar/module.go:128 ../../calendar/type.go:35
msgid "Other"
msgstr "Outros"

#: ../../calendar/scheduler.go:570
msgid "One day before start"
msgstr "Un día antes do comezo"

#: ../../calendar/scheduler.go:571 ../../calendar/scheduler.go:576
#: ../../calendar/scheduler.go:584 ../../calendar/scheduler.go:588
msgid "Close"
msgstr "Pechar"

#: ../../calendar/scheduler.go:575
msgid "Remind me tomorrow"
msgstr "Lembrarme mañá"

#: ../../calendar/scheduler.go:583
msgid "Remind me later"
msgstr "Lembrarme máis tarde"

#: ../../calendar/scheduler.go:593
msgid "Schedule Reminder"
msgstr "Programar recordatorio"

#: ../../calendar/type.go:40
msgid "Festival"
msgstr "Festival"

#: ../../dock/app_entry_menu.go:102
msgid "Open"
msgstr "Abrir"

#: ../../dock/app_entry_menu.go:109
msgid "Close All"
msgstr "Pechar todo"

#: ../../dock/app_entry_menu.go:125
msgid "Force Quit"
msgstr "Forzar a saída"

#: ../../dock/app_entry_menu.go:135
msgid "Dock"
msgstr "Doca"

#: ../../dock/app_entry_menu.go:145
msgid "Undock"
msgstr "Quitar da doca"

#: ../../dock/app_entry_menu.go:155
msgid "All Windows"
msgstr "Todas as xanelas"

#: ../../housekeeping/init.go:98
msgid "Insufficient disk space, please clean up in time!"
msgstr "Sen espazo no disco, por favor, limpeo agora!"

#: ../../keybinding/shortcuts/id_name_map.go:28
msgid "Launcher"
msgstr "Lanzador"

#: ../../keybinding/shortcuts/id_name_map.go:29
msgid "Terminal"
msgstr "Terminal"

#: ../../keybinding/shortcuts/id_name_map.go:30
msgid "Screen Recorder"
msgstr "Recordatorio na pantalla"

#: ../../keybinding/shortcuts/id_name_map.go:31
msgid "Lock screen"
msgstr "Bloquear a pantalla"

#: ../../keybinding/shortcuts/id_name_map.go:32
msgid "Show/Hide the dock"
msgstr "Amosar/Ocultar a doca"

#: ../../keybinding/shortcuts/id_name_map.go:33
msgid "Shutdown interface"
msgstr "Interface pechada"

#: ../../keybinding/shortcuts/id_name_map.go:34
msgid "Terminal Quake Window"
msgstr "Xanela de terminal Quake"

#: ../../keybinding/shortcuts/id_name_map.go:35
msgid "Screenshot"
msgstr "Captura de pantalla"

#: ../../keybinding/shortcuts/id_name_map.go:36
msgid "Full screenshot"
msgstr "Capturar toda a pantalla"

#: ../../keybinding/shortcuts/id_name_map.go:37
msgid "Window screenshot"
msgstr "Capturar a xanela"

#: ../../keybinding/shortcuts/id_name_map.go:38
msgid "Delay screenshot"
msgstr "Atraso na captura de pantalla"

#: ../../keybinding/shortcuts/id_name_map.go:39
msgid "File manager"
msgstr "Xestor de ficheiros"

#: ../../keybinding/shortcuts/id_name_map.go:40
msgid "Disable Touchpad"
msgstr "Desactivar a área táctil"

#: ../../keybinding/shortcuts/id_name_map.go:41
msgid "Switch window effects"
msgstr "Cambiar os efectos da xanela"

#: ../../keybinding/shortcuts/id_name_map.go:42
msgid "Fast Screen Off"
msgstr "Fora da pantaia rápida"

#: ../../keybinding/shortcuts/id_name_map.go:43
msgid "System Monitor"
msgstr "Sistema do monitor"

#: ../../keybinding/shortcuts/id_name_map.go:44
msgid "Deepin Picker"
msgstr "Recolledor Deepin"

#: ../../keybinding/shortcuts/id_name_map.go:45
msgid "Desktop AI Assistant"
msgstr "Asistente AI de escritorio"

#: ../../keybinding/shortcuts/id_name_map.go:46
msgid "Text to Speech"
msgstr "Texto a Voz"

#: ../../keybinding/shortcuts/id_name_map.go:47
msgid "Speech to Text"
msgstr "Voz a Texto"

#: ../../keybinding/shortcuts/id_name_map.go:48
msgid "Clipboard"
msgstr "Portapapeis"

#: ../../keybinding/shortcuts/id_name_map.go:49
msgid "Translation"
msgstr "Tradución"

#: ../../keybinding/shortcuts/id_name_map.go:56
msgid "Switch Layout"
msgstr "Cambiar Distribución de Teclado"

#: ../../keybinding/shortcuts/id_name_map.go:75
msgid "Switch to left workspace"
msgstr "Cambiar ao espazo de traballo esquerdo"

#: ../../keybinding/shortcuts/id_name_map.go:76
msgid "Switch to right workspace"
msgstr "Cambiar ao espazo de traballo dereito"

#: ../../keybinding/shortcuts/id_name_map.go:77
msgid "Switch to upper workspace"
msgstr "Cambiar ao espazo de traballo superior"

#: ../../keybinding/shortcuts/id_name_map.go:78
msgid "Switch to lower workspace"
msgstr "Cambiar para reducir o espazo de traballo"

#: ../../keybinding/shortcuts/id_name_map.go:80
msgid "Switch similar windows"
msgstr "Cambiar xanelas semellantes"

#: ../../keybinding/shortcuts/id_name_map.go:81
msgid "Switch similar windows in reverse"
msgstr "Cambiar xanelas semellantes en orde inversa"

#: ../../keybinding/shortcuts/id_name_map.go:82
msgid "Switch windows"
msgstr "Cambiar xanelas"

#: ../../keybinding/shortcuts/id_name_map.go:83
msgid "Switch windows in reverse"
msgstr "Cambiar xanelas en orde inversa"

#: ../../keybinding/shortcuts/id_name_map.go:94
msgid "Show desktop"
msgstr "Amosar escritorio"

#: ../../keybinding/shortcuts/id_name_map.go:103
msgid "Maximize window"
msgstr "Maximizar a xanela"

#: ../../keybinding/shortcuts/id_name_map.go:104
msgid "Restore window"
msgstr "Restaurar a xanela"

#: ../../keybinding/shortcuts/id_name_map.go:106
msgid "Minimize window"
msgstr "Minimizar a xanela"

#: ../../keybinding/shortcuts/id_name_map.go:107
msgid "Close window"
msgstr "Pechar a xanela"

#: ../../keybinding/shortcuts/id_name_map.go:108
msgid "Move window"
msgstr "Mover a xanela"

#: ../../keybinding/shortcuts/id_name_map.go:109
msgid "Resize window"
msgstr "Redimensionar a xanela"

#: ../../keybinding/shortcuts/id_name_map.go:124
msgid "Move to left workspace"
msgstr "Mover ao espazo de traballo da esquerda"

#: ../../keybinding/shortcuts/id_name_map.go:125
msgid "Move to right workspace"
msgstr "Mover ao espazo de traballo da dereita"

#: ../../keybinding/shortcuts/id_name_map.go:126
msgid "Move to upper workspace"
msgstr "Mover ao espazo de traballo superior"

#: ../../keybinding/shortcuts/id_name_map.go:127
msgid "Move to lower workspace"
msgstr "Mover ao espazo de traballo inferior"

#: ../../keybinding/shortcuts/id_name_map.go:149
msgid "Display windows of all workspaces"
msgstr "Amosar as xanelas de todos os espazos de traballo"

#: ../../keybinding/shortcuts/id_name_map.go:150
msgid "Display windows of current workspace"
msgstr "Amosar as xanelas do espazo de traballo actual"

#: ../../keybinding/shortcuts/id_name_map.go:151
msgid "Display workspace"
msgstr "Amosar o espazo de traballo"

#: ../../keybinding/shortcuts/id_name_map.go:214
msgid "Switch monitors"
msgstr "Cambiar monitores"

#: ../../langselector/locale.go:62
msgid "Authentication is required to switch language"
msgstr "Requírese autenticación para cambiar a linguaxe"

#: ../../langselector/locale.go:151
msgid ""
"Changing system language and installing the required language packages, "
"please wait..."
msgstr ""
"Cambiando o idioma do sistema e instalando os paquetes de idiomas "
"necesarios, agarde ..."

#: ../../langselector/locale.go:152
msgid "Changing system language, please wait..."
msgstr "Cambiando o idioma do sistema, agarde..."

#: ../../langselector/locale.go:153
msgid "System language changed, please log out and then log in"
msgstr "Cambiouse a lingua do sistema, saia e logo volva a entrar"

#: ../../langselector/locale.go:394
msgid "Failed to change system language, please try later"
msgstr "Erro ao cambiar a lingua do sistema. Proba máis tarde"

#: ../../lastore/lastore.go:244
msgid "Retry"
msgstr "Tentar de novo"

#: ../../lastore/lastore.go:266
msgid "Update Now"
msgstr "Actualizar agora"

#: ../../lastore/notify.go:96
msgid "%q installed successfully."
msgstr "%q instalada con éxito."

#: ../../lastore/notify.go:99
msgid "%q failed to install."
msgstr "%q non se puido instalar."

#: ../../lastore/notify.go:107
msgid "Removed successfully"
msgstr "Eliminado correctamente"

#: ../../lastore/notify.go:109
msgid "Failed to remove the app"
msgstr "Erro ao eliminar o aplicativo"

#: ../../lastore/notify.go:116
msgid ""
"In order to prevent automatic shutdown, please plug in for normal update."
msgstr ""
"Para previr o apagado automático, por favor conecta á corrente o computador."

#: ../../lastore/notify.go:121
msgid "Package cache wiped"
msgstr "Caché do paquete eliminado"

#: ../../lastore/notify.go:126
msgid "New system edition available"
msgstr "Novo sistema de edición dispoñible"

#: ../../launcher/manager_uninstall.go:71
msgid "%q removed successfully"
msgstr "%q eliminouse correctamente"

#: ../../launcher/manager_uninstall.go:73
msgid "Failed to uninstall %q"
msgstr "Erro ao desinstalar %q"

#: ../../network/manager.go:326
msgid "Wired connection"
msgstr ""

#: ../../network/manager_active_conn.go:399
#: ../../network/manager_active_conn.go:404
msgid "None"
msgstr "Ningún"

#: ../../network/manager_active_conn.go:406
msgid "WEP 40/128-bit Key"
msgstr "Chave WEP 40/128-bit"

#: ../../network/manager_active_conn.go:408
msgid "WPA/WPA2 Personal"
msgstr "WPA/WPA2 Persoal"

#: ../../network/manager_active_conn.go:416
msgid "TLS"
msgstr "TLS"

#: ../../network/manager_active_conn.go:418
msgid "MD5"
msgstr "MD5"

#: ../../network/manager_active_conn.go:420
msgid "LEAP"
msgstr "LEAP"

#: ../../network/manager_active_conn.go:422
msgid "FAST"
msgstr "RÁPIDO"

#: ../../network/manager_active_conn.go:424
msgid "Tunneled TLS"
msgstr "TLS"

#: ../../network/manager_active_conn.go:426
msgid "Protected EAP"
msgstr "EAP protexido"

#: ../../network/manager_connection.go:295
msgid "Wired Connection"
msgstr "Conexión con fíos"

#: ../../network/proxychains/utils_notify.go:45
msgid "Application proxy is set successfully"
msgstr ""

#: ../../network/proxychains/utils_notify.go:45
#: ../../network/proxychains/utils_notify.go:48
#: ../../network/utils_notify.go:197 ../../network/utils_notify.go:201
#: ../../network/utils_notify.go:204
msgid "Network"
msgstr "Rede"

#: ../../network/proxychains/utils_notify.go:48
msgid "Failed to set the application proxy"
msgstr ""

#: ../../network/state_handler.go:38
msgid "Device state changed"
msgstr "Cambiou o estado do dispositivo"

#: ../../network/state_handler.go:39
msgid "Device state changed, reason unknown"
msgstr "Cambiou o estado do dispositivo, descoñécese o motivo"

#: ../../network/state_handler.go:40
msgid "The device is now managed"
msgstr "O dispositivo agora está xestionado"

#: ../../network/state_handler.go:41
msgid "The device is no longer managed"
msgstr "O dispositivo non está sendo máis xestionado"

#: ../../network/state_handler.go:42
msgid "The device has not been ready for configuration"
msgstr "O dispositivo non estivo preparado para a súa configuración"

#: ../../network/state_handler.go:43
msgid ""
"IP configuration could not be reserved (no available address, timeout, etc)"
msgstr ""
"Non se puido reservar a configuración IP (sen enderezo dispoñible, tempo de "
"espera, etc.)"

#: ../../network/state_handler.go:44
msgid "The IP configuration is no longer valid"
msgstr "A configuración IP xa non é válida"

#: ../../network/state_handler.go:45
msgid "Passwords were required but not provided"
msgstr "Os contrasinais eran obrigatorios pero non se facilitaron"

#: ../../network/state_handler.go:46
msgid ""
"The 802.1X supplicant disconnected from the access point or authentication "
"server"
msgstr ""
"O suplicante 802.1X desconectouse do punto de acceso ou do servidor de "
"autenticación"

#: ../../network/state_handler.go:47
msgid "Configuration of the 802.1X supplicant failed"
msgstr "Fallou a configuración do suplicante 802.1X"

#: ../../network/state_handler.go:48
msgid "The 802.1X supplicant quitted or failed unexpectedly"
msgstr "O suplicante 802.1X saíu ou fallou inesperadamente"

#: ../../network/state_handler.go:49
msgid "The 802.1X supplicant took too long time to authenticate"
msgstr "O suplicante 802.1X tardou demasiado en autenticarse"

#: ../../network/state_handler.go:50
msgid "The PPP service failed to start within the allowed time"
msgstr "O servizo PPP non puido comezar no tempo permitido"

#: ../../network/state_handler.go:51
msgid "The PPP service disconnected unexpectedly"
msgstr "O servizo PPP desconectouse inesperadamente"

#: ../../network/state_handler.go:52
msgid "The PPP service quitted or failed unexpectedly"
msgstr "O servizo PPP cesou ou fallou inesperadamente"

#: ../../network/state_handler.go:53
msgid "The DHCP service failed to start within the allowed time"
msgstr "O servizo DHCP non se puido iniciar no tempo permitido"

#: ../../network/state_handler.go:54
msgid "The DHCP service reported an unexpected error"
msgstr "O servizo DHCP informou dun erro inesperado"

#: ../../network/state_handler.go:55
msgid "The DHCP service quitted or failed unexpectedly"
msgstr "O servizo DHCP cesou ou fallou inesperadamente"

#: ../../network/state_handler.go:56
msgid "The shared connection service failed to start"
msgstr "Non se puido iniciar o servizo de conexión compartida"

#: ../../network/state_handler.go:57
msgid "The shared connection service quitted or failed unexpectedly"
msgstr "O servizo de conexión compartida pechouse ou fallou inesperadamente"

#: ../../network/state_handler.go:58
msgid "The AutoIP service failed to start"
msgstr "O servizo AutoIP non puido comezar"

#: ../../network/state_handler.go:59
msgid "The AutoIP service reported an unexpected error"
msgstr "O servizo AutoIP informou dun erro inesperado"

#: ../../network/state_handler.go:60
msgid "The AutoIP service quitted or failed unexpectedly"
msgstr "O servizo AutoIP cesou ou fallou inesperadamente"

#: ../../network/state_handler.go:61
msgid "Dialing failed due to busy lines"
msgstr "Fallou a marcación debido ás liñas ocupadas"

#: ../../network/state_handler.go:62
msgid "Dialing failed due to no dial tone"
msgstr "Fallou a marcaxe debido a que non hai ningún ton de marcación"

#: ../../network/state_handler.go:63
msgid "Dialing failed due to the carrier"
msgstr "Fallou a marcaxe debido ao operador"

#: ../../network/state_handler.go:64
msgid "Dialing timed out"
msgstr "Rematou a marcación"

#: ../../network/state_handler.go:65
msgid "Dialing failed"
msgstr "Erro na marcación"

#: ../../network/state_handler.go:66
msgid "Modem initialization failed"
msgstr "Fallou a inicialización do módem"

#: ../../network/state_handler.go:67
msgid "Failed to select the specified GSM APN"
msgstr "Erro ao seleccionar a APN GSM especificada"

#: ../../network/state_handler.go:68
msgid "No networks searched"
msgstr "Non se buscaron redes"

#: ../../network/state_handler.go:69
msgid "Network registration was denied"
msgstr "O rexistro da rede foi denegado"

#: ../../network/state_handler.go:70
msgid "Network registration timed out"
msgstr "O rexistro en rede rematou o tempo"

#: ../../network/state_handler.go:71
msgid "Failed to register to the requested GSM network"
msgstr "Erro ao rexistrarse na rede GSM solicitada"

#: ../../network/state_handler.go:72
msgid "PIN check failed"
msgstr "Erro ao comprobar o PIN"

#: ../../network/state_handler.go:73
msgid "Necessary firmware for the device may be missed"
msgstr "Non se pode perder o soporte lóxico necesario para o dispositivo"

#: ../../network/state_handler.go:74
msgid "The device was removed"
msgstr "Eliminouse o dispositivo"

#: ../../network/state_handler.go:75
msgid "NetworkManager went to sleep"
msgstr "O xerente da rede foi durmir"

#: ../../network/state_handler.go:76
msgid "The device's active connection was removed or disappeared"
msgstr "A conexión activa do dispositivo eliminouse ou desapareceu"

#: ../../network/state_handler.go:77
msgid "A user or client requested to disconnect"
msgstr "Un usuario ou cliente solicitou desconectarse"

#: ../../network/state_handler.go:78
msgid "The device's carrier/link changed"
msgstr "Cambiouse o portador / ligazón do dispositivo"

#: ../../network/state_handler.go:79
msgid "The device's existing connection was assumed"
msgstr "Asumiuse a conexión existente no dispositivo"

#: ../../network/state_handler.go:80
msgid "The 802.1x supplicant is now available"
msgstr "O suplicante 802.1x xa está dispoñible"

#: ../../network/state_handler.go:81
msgid "The modem could not be found"
msgstr "Non se atopou o módem"

#: ../../network/state_handler.go:82
msgid "The Bluetooth connection timed out or failed"
msgstr "A conexión Bluetooth agardou o tempo ou fallou"

#: ../../network/state_handler.go:83
msgid "GSM Modem's SIM Card was not inserted"
msgstr "Non se inseriu a tarxeta SIM do módem GSM"

#: ../../network/state_handler.go:84
msgid "GSM Modem's SIM PIN required"
msgstr "É necesario un PIN SIM do módem GSM"

#: ../../network/state_handler.go:85
msgid "GSM Modem's SIM PUK required"
msgstr "Módem GSM requirido PUK"

#: ../../network/state_handler.go:86
msgid "SIM card error in GSM Modem"
msgstr "Erro da tarxeta SIM no módem GSM"

#: ../../network/state_handler.go:87
msgid "InfiniBand device does not support connected mode"
msgstr "O dispositivo InfiniBand non admite o modo conectado"

#: ../../network/state_handler.go:88
msgid "A dependency of the connection failed"
msgstr "Fallou unha dependencia da conexión"

#: ../../network/state_handler.go:89
msgid "RFC 2684 Ethernet bridging error to ADSL"
msgstr "RFC 2684 Erro de conexión entre Ethernet e ADSL"

#: ../../network/state_handler.go:90
msgid "ModemManager did not run or quitted unexpectedly"
msgstr "ModemManager non se executou ou saíu inesperadamente"

#: ../../network/state_handler.go:91
msgid "The 802.11 WLAN network could not be found"
msgstr "Non se atopou a rede WLAN 802.11"

#: ../../network/state_handler.go:92
msgid "A secondary connection of the base connection failed"
msgstr "Fallou unha conexión secundaria da conexión base"

#: ../../network/state_handler.go:95
msgid "DCB or FCoE setup failed"
msgstr "Fallou a configuración do DCB ou FCoE"

#: ../../network/state_handler.go:96
msgid "Network teaming control failed"
msgstr "Fallou o control do equipo da rede"

#: ../../network/state_handler.go:97
msgid "Modem failed to run or not available"
msgstr "Non foi posible executar o módem ou non estar dispoñible"

#: ../../network/state_handler.go:98
msgid "Modem now ready and available"
msgstr "Módem agora listo e dispoñible"

#: ../../network/state_handler.go:99
msgid "SIM PIN is incorrect"
msgstr "O PIN da SIM é incorrecto"

#: ../../network/state_handler.go:100
msgid "New connection activation is enqueuing"
msgstr "A nova activación de conexión é solicitante"

#: ../../network/state_handler.go:101
msgid "Parent device changed"
msgstr "O dispositivo parente cambiou"

#: ../../network/state_handler.go:102
msgid "Management status of parent device changed"
msgstr "Cambiouse o estado de xestión do dispositivo pai"

#: ../../network/state_handler.go:105
msgid "Network cable is unplugged"
msgstr "O cable de rede está desconectado"

#: ../../network/state_handler.go:106
msgid "Please make sure SIM card has been inserted with mobile network signal"
msgstr "Asegúrese de que a tarxeta SIM foi inserida co sinal de rede móbil"

#: ../../network/state_handler.go:107
msgid ""
"Please make sure a correct plan was selected without arrearage of SIM card"
msgstr ""
"Asegúrese de que se seleccionou un plan correcto sen arranxar a tarxeta SIM"

#: ../../network/state_handler.go:110
msgid "Failed to activate VPN connection, reason unknown"
msgstr "Erro ao activar a conexión VPN, motivo descoñecido"

#: ../../network/state_handler.go:111
msgid "Failed to activate VPN connection"
msgstr "Erro ao activar a conexión VPN"

#: ../../network/state_handler.go:112
msgid "The VPN connection state changed due to being disconnected by users"
msgstr ""
"O estado de conexión VPN cambiou debido a ser desconectado polos usuarios"

#: ../../network/state_handler.go:113
msgid ""
"The VPN connection state changed due to being disconnected from devices"
msgstr ""
"O estado da conexión VPN cambiou debido a estar desconectado dos "
"dispositivos"

#: ../../network/state_handler.go:114
msgid "VPN service stopped"
msgstr "O servizo VPN parou"

#: ../../network/state_handler.go:115
msgid "The IP config of VPN connection was invalid"
msgstr "A configuración IP da conexión VPN non era válida"

#: ../../network/state_handler.go:116
msgid "The connection attempt to VPN service timed out"
msgstr "Rematouse o intento de conexión ao servizo VPN"

#: ../../network/state_handler.go:117
msgid "The VPN service start timed out"
msgstr "O servizo VPN comezou o prazo"

#: ../../network/state_handler.go:118
msgid "The VPN service failed to start"
msgstr "O servizo VPN non puido comezar"

#: ../../network/state_handler.go:119
msgid "The VPN connection password was not provided"
msgstr "Non se forneceu o contrasinal de conexión VPN"

#: ../../network/state_handler.go:120
msgid "Authentication to VPN server failed"
msgstr "Fallou a autenticación ao servidor VPN"

#: ../../network/state_handler.go:121
msgid "The connection was deleted from settings"
msgstr "A conexión eliminouse da configuración"

#: ../../network/state_handler.go:252
msgid "Enabling hotspot"
msgstr "Habilitar punto de acceso"

#: ../../network/state_handler.go:256
msgid "Connecting %q"
msgstr "Conectando %q"

#: ../../network/state_handler.go:265
msgid "Hotspot enabled"
msgstr "Punto de acceso habilitado"

#: ../../network/state_handler.go:267
msgid "%q connected"
msgstr "%q conectado"

#: ../../network/state_handler.go:278 ../../network/state_handler.go:333
msgid "Hotspot disabled"
msgstr "Punto de acceso desactivado"

#: ../../network/state_handler.go:341
msgid "Unable to share hotspot, please check dnsmasq settings"
msgstr ""
"Non se pode compartir un punto de acceso, comprobe a configuración de "
"dnsmasq"

#: ../../network/state_handler.go:343
msgid "Unable to connect %q, please keep closer to the wireless router"
msgstr "Non se puido conectar% q, mantéñase máis preto do router sen fíos"

#: ../../network/state_handler.go:345
msgid "Unable to connect %q, please check your router or net cable."
msgstr "Non se puido conectar% q, comproba o enrutador ou o cable neto."

#: ../../network/state_handler.go:349
msgid "Connection failed, unable to connect %q, wrong password"
msgstr "Fallou a conexión e non se puido conectar% q, contrasinal incorrecto"

#: ../../network/state_handler.go:360
msgid "Password is required to connect %q"
msgstr "O contrasinal é necesario para conectar% q"

#: ../../network/state_handler.go:362
msgid "The %q 802.11 WLAN network could not be found"
msgstr ""

#: ../../network/utils_dbus_nm.go:256
msgid "Unknown"
msgstr "Descoñecido"

#: ../../network/utils_notify.go:185
msgid "Airplane mode enabled."
msgstr "Modo avión activado."

#: ../../network/utils_notify.go:185 ../../network/utils_notify.go:189
#: ../../network/utils_notify.go:193 ../../network/utils_notify.go:211
#: ../../network/utils_notify.go:214 ../../network/utils_notify.go:303
msgid "Disconnected"
msgstr "Desconectado"

#: ../../network/utils_notify.go:193
msgid "Access Point mode is not supported by this device."
msgstr "O modo punto de acceso non está soportado por este dispositivo."

#: ../../network/utils_notify.go:197
msgid ""
"The hardware switch of WLAN Card is off, please switch on as necessary."
msgstr ""
"O interruptor físico da tarxeta WLAN está en apagado, por favor encendao."

#: ../../network/utils_notify.go:201
msgid "System proxy is set successfully."
msgstr "Proxy configurado con éxito."

#: ../../network/utils_notify.go:204
msgid "System proxy has been cancelled."
msgstr "Cancelouse a configuración do proxy."

#: ../../network/utils_notify.go:208
msgid "Connected"
msgstr "Conectado"

#: ../../service_trigger/msg.go:7
#, c-format
msgid "\"%s\" did not pass the system security verification, and cannot run now"
msgstr ""
"\"%s\" non superou a verificación de seguridade do sistema e non se pode "
"executar agora"

#: ../../session/power/manager_events.go:197
msgid "Battery critically low"
msgstr "Batería moi baixa"

#: ../../session/power/manager_events.go:218
#: ../../session/power/manager_events.go:223
#: ../../session/power/manager_events.go:228
msgid "Battery low, please plug in"
msgstr "Batería baixa, conécteo"

#: ../../session/power/utils.go:379 ../../session/power/utils.go:383
#: ../../session/power/utils.go:387 ../../session/power/utils.go:391
msgid "Power settings changed"
msgstr "A configuración de enerxía cambiou"

#: ../../session/power/utils.go:406 ../../session/power/utils_test.go:12
#: ../../session/power/utils_test.go:13
msgid "When the lid is closed, "
msgstr "Cando a tapa está pechada,"

#: ../../session/power/utils.go:410
msgid "When pressing the power button, "
msgstr "Cando presionas o botón de acendido,"

#: ../../session/power/utils.go:420 ../../session/power/utils_test.go:12
msgid "your computer will shut down"
msgstr "o teu computador apagarase"

#: ../../session/power/utils.go:422 ../../session/power/utils_test.go:13
msgid "your computer will suspend"
msgstr "o teu computador suspenderase"

#: ../../session/power/utils.go:424
msgid "your computer will hibernate"
msgstr "o teu computador hibernará"

#: ../../session/power/utils.go:426
msgid "your monitor will turn off"
msgstr "o teu monitor apagarase"

#: ../../session/power/utils.go:428
msgid "it will do nothing to your computer"
msgstr "Non fará nada ao teu computador"

#: ../../timedate/manager_ifc.go:66
msgid "Authentication is required to set the system time"
msgstr "A autenticación é necesaria para configurar a hora do sistema"

#: ../../timedate/manager_ifc.go:79
msgid ""
"Authentication is required to control whether network time synchronization "
"shall be enabled"
msgstr "A autentificación é necesaria para configurar a hora do sistema"

#: ../../timedate/manager_ifc.go:89
msgid "Authentication is required to change NTP server"
msgstr "A autentificación é necesaria para cambiar o servidor NTP"

#: ../../timedate/manager_ifc.go:129
msgid ""
"Authentication is required to control whether the RTC stores the local or "
"UTC time"
msgstr ""
"A autentificación é necesaria para controlar se o RTC almacena a hora local "
"ou a UTC"

#: ../../timedate/manager_ifc.go:148
msgid "Authentication is required to set the system timezone"
msgstr ""
"A autentificación é necesaria para configurar o fuso horario do sistema"
